'No logs -> single thread' test STARTED: 2019-02-18 22:29:16

-------------------------------------------------------------------------------------------------------------------------------------------------
'NoLoggingLib -> SingleThread -> InMemoryForeach' case STARTED. Number of runs: '20', logs per run: '100000'
Run #01 completed in: 0 ms
Run #02 completed in: 0 ms
Run #03 completed in: 0 ms
Run #04 completed in: 0 ms
Run #05 completed in: 0 ms
Run #06 completed in: 0 ms
Run #07 completed in: 0 ms
Run #08 completed in: 0 ms
Run #09 completed in: 0 ms
Run #10 completed in: 0 ms
Run #11 completed in: 0 ms
Run #12 completed in: 0 ms
Run #13 completed in: 0 ms
Run #14 completed in: 0 ms
Run #15 completed in: 0 ms
Run #16 completed in: 0 ms
Run #17 completed in: 0 ms
Run #18 completed in: 0 ms
Run #19 completed in: 0 ms
Run #20 completed in: 0 ms
'NoLoggingLib -> SingleThread -> InMemoryForeach' case FINISHED. Total logs written: '0', total elapsed: 0 ms
-------------------------------------------------------------------------------------------------------------------------------------------------

'No logs -> single thread' test FINISHED: 2019-02-18 22:29:16
