-------------------------------------------------------------------------------------------------------------------------------------------------
Log4net:

1st - no optimizations (getting started config):
    Test 'Log4Net_SingleThread_SimpleFile' STARTED. Number of runs: '10', logs per run: '50000'
    Run #1 completed in: 539 ms
    Run #2 completed in: 516 ms
    Run #3 completed in: 516 ms
    Run #4 completed in: 526 ms
    Run #5 completed in: 517 ms
    Run #6 completed in: 521 ms
    Run #7 completed in: 511 ms
    Run #8 completed in: 513 ms
    Run #9 completed in: 533 ms
    Run #10 completed in: 520 ms
    Test 'Log4Net_SingleThread_SimpleFile' FINISHED. Total logs written: '500000', total elapsed: 5212 ms

2nd - :


-------------------------------------------------------------------------------------------------------------------------------------------------
NLog:

1st - no optimizations (getting started config):
    Test 'NLog_SingleThread_SimpleFile' STARTED. Number of runs: '10', logs per run: '50000'
    Run #1 completed in: 549 ms
    Run #2 completed in: 516 ms
    Run #3 completed in: 513 ms
    Run #4 completed in: 515 ms
    Run #5 completed in: 512 ms
    Run #6 completed in: 532 ms
    Run #7 completed in: 501 ms
    Run #8 completed in: 514 ms
    Run #9 completed in: 501 ms
    Run #10 completed in: 509 ms
    Test 'NLog_SingleThread_SimpleFile' FINISHED. Total logs written: '500000', total elapsed: 5162 ms

2nd - :


-------------------------------------------------------------------------------------------------------------------------------------------------
Serilog:

1st - no optimizations (getting started config):
    Test 'Serilog_SingleThread_SimpleFile' STARTED. Number of runs: '10', logs per run: '50000'
    Run #1 completed in: 833 ms
    Run #2 completed in: 706 ms
    Run #3 completed in: 702 ms
    Run #4 completed in: 695 ms
    Run #5 completed in: 698 ms
    Run #6 completed in: 703 ms
    Run #7 completed in: 717 ms
    Run #8 completed in: 716 ms
    Run #9 completed in: 712 ms
    Run #10 completed in: 713 ms
    Test 'Serilog_SingleThread_SimpleFile' FINISHED. Total logs written: '500000', total elapsed: 7195 ms
    
2nd - :
    

-------------------------------------------------------------------------------------------------------------------------------------------------